// These are Workplace settings which are specific to the NearOracle project
// and are shared among developers on the project. The settings in this file
// override default and user settings

{
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": ["--max-line-length", "120"],
    "python.testing.pytestArgs": ["tests"],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.envFile": "${workspaceFolder}/.env",
}